*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background: url(bg.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
}

.contenedor .form .form-header .form-title{
    font-weight: normal;
    font-family: sans-serif;
    color: #ff851b;
    text-align: center;
    padding: 14px 0; 
}

.contenedor .form .form-header .form-title span{
    color: #fff;

}

.contenedor .form{
    background: rgba(0,0,0,.6);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px;
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius: 3px;
}

.contenedor .form .form-label{
    display: block;
    color:#ff851b;
    font-size: 16px;
    font-family: Roboto;
    position: relative;
}

.contenedor .form .form-input{
    background: rgba(0,0,0,.70);
    border: none;
    outline: none;
    border-bottom: 2px solid #ff851b;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
    color: #fff;
    font-family: Roboto;
}

.contenedor .form .btn-submit{
    width: 100%;
    font-family: Roboto;
    outline: none;
    background: #ff851b;
    font-size: 16px;
    border: none;
    color: #fff;
    padding: 15px 0;
    cursor: pointer;
    transition: all .5s ease;
}

.contenedor .form .btn-submit:hover{
    background: #f29718;
}


.encabezado{
    background: rgba(255,133,27,0.6);
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 6px;
    font-size: 14px;
    color: black;
    font-family: Roboto;
    letter-spacing: 1px;
    text-align: center;
}

.celdas{
    background: rgba(0,0,0,.70);
    border: none;
    outline: none;
    border-bottom: 2px solid #ff851b;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    font-family: Roboto;
    letter-spacing: 1px;
    text-align: center;
}

.link:link, .link:visited {
    background-color: #ff851b;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Roboto;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.link:hover, .link:active {
    background-color: #f29718;
}
